# Gestcom

./: Gestcom.sln
Gestcom/: App.xaml  App.xaml.cs  Gestcom.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Gestcom/Classes/: MoisNum.cs
Gestcom/DataAccess/: DataAdo.cs
Gestcom/ModelAdo/: ArticleAdo.cs  LotAdo.cs  fromagerieAdo.cs
Gestcom/Models/: EntreeLot.cs  Fromagerie.cs  Lot.cs
Gestcom/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gestcom/Views/: edit_pesee.xaml  edit_pesee.xaml.cs  entree_lot.xaml  entree_lot.xaml.cs
GestcomWF/: GestcomWF.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
GestcomWF/Classes/: EntreeLotFrom.cs  LotFrom.cs
GestcomWF/DataAccess/: DataAdo.cs  DataPath.cs
GestcomWF/ModelAdo/: ArticleAdo.cs  ClientAdo.cs  FromagerieAdo.cs  LotAdo.cs
GestcomWF/Models/: Article.cs  Client.cs  EntreeLot.cs  Fromagerie.cs  Lot.cs
GestcomWF/Properties/: Resources.Designer.cs
GestcomWF/Views/: article.Designer.cs  article.cs  calculatrice.Designer.cs  calculatrice.cs  client.Designer.cs  client.cs  client.resx  creation_client.Designer.cs  creation_client.cs  edit_pesee.Designer.cs  edit_pesee.cs  entree_lot.Designer.cs  entree_lot.cs  fromageries.Designer.cs  fromageries.cs  saisie_acompte.Designer.cs  saisie_acompte.cs  saisie_classement.Designer.cs  saisie_classement.cs  saisie_rappel.Designer.cs  saisie_rappel.cs
TestWFVb/: Form1.Designer.vb  Form1.vb  TestWFVb.vbproj
TestWFVb/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
